all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    node1:
      ansible_host: 129.114.26.63
      ansible_user: cc
      ansible_ssh_private_key_file: ~/project/continuousx/ansible/key/key_1/key_2/key_3/key_group50